VITE_APP_API_KEY="AIzaSyCjesf6bG9uHwddjQbZkJ1JfWjlZKopg74"
VITE_APP_AUTH_DOMAIN="escalayt-aff9d.firebaseapp.com"
VITE_APP_PROJECT_ID="escalayt-aff9d"
VITE_APP_STORAGE_BUCKET="escalayt-aff9d.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="819618091110"
VITE_APP_APP_ID="1:819618091110:web:0d11995fd0f7459db61da7"
VITE_APP_VAPID_KEY="BL2dTil3sKVcdaE1RDRqJ53xHw-dbTwF1pKM_rn_8_Uw7VBnLdtOkJq7qMywMb_AfC62Vj_zSLNLCta9IjELq3M"